oeyoews/tiddlywiki-publish/action.yml
name: "TiddlyWiki Publish SPA"
description: "TiddlyWiki Publish SPA"

inputs:
  site-title:
    description: ""
    required: false
    default: ""
  actions-folder:
    description: "action folder"
    required: false
    default: ".actions"
  tiddlywiki-lib-folder:
    description: "tiddlywiki lib folder"
    required: false
    default: "lib/tiddlywiki"
  tiddlers-directory:
    description: "Directory for published"
    required: true
    default: "."
  output-directory:
    description: "Directory for output"
    required: false
    default: '.tiddlywiki'
  default-home-tiddlers:
    description: "default homepage tiddler"
    required: false
    default: ""
  version:
    description: "tiddlywiki version"
    required: false
    default: "v5.3.6"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    # - uses: oven-sh/setup-bun@v1
    #   with:
    #     bun-version: latest

    # - name: Install Dependency
    #   run: bun install # --production
    #   shell: bash

    - uses: actions/checkout@v4
      with:
        repository: oeyoews/tiddlywiki-publish
        path: ${{ inputs.actions-folder }}

    - uses: actions/checkout@v4
      with:
        repository: TiddlyWiki/TiddlyWiki5
        ref: ${{ inputs.version }}
        fetch-depth: 1
        path: ${{ inputs.tiddlywiki-lib-folder }}

    - name: Build Page
      run: node ${{ inputs.actions-folder }}/publish.mjs --tiddlers-directory ${{ inputs.tiddlers-directory }} --default-home-tiddlers "${{ inputs.default-home-tiddlers }}" --site-title "${{ inputs.site-title }}"
      shell: bash

    # - name: Upload artifact
    #   uses: actions/upload-pages-artifact@v3
    #   with:
    #     path: ${{ inputs.output-directory}}

    # - name: Deploy to GitHub Pages
    #   id: deployment
    #   uses: actions/deploy-pages@v4
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: ${{ inputs.output-directory}}
        silent: true
        force: true

oeyoews/tiddlywiki-publish/.github/workflows/build-test.yml
- uses: oeyoews/tiddlywiki-publish@main
  with:
    site-title: "🛠 TiddlyWiki Publish Actions️"
    tiddlers-directory: src
    default-home-tiddlers: "[[Hello, Publish]] [[Hello, Publish_zh-CN]]"
    version: "master"