oeyoews/tiddlywiki-publish/action.yml
name: "TiddlyWiki Publish SPA"
description: "TiddlyWiki Publish SPA"

inputs:
  actions-folder:
    description: "Directory for published"
    required: false
    default: ".actions"
  tiddlywiki-lib-folder:
    description: "Directory for published"
    required: false
    default: "lib/tiddlywiki"
  tiddlers-directory:
    description: "Directory for published"
    required: true
    default: "."
  output-directory:
    description: "Directory for published"
    required: false
    default: '.tiddlywiki'
  default-home-tiddlers:
    description: "default homepage tiddler"
    required: false
    default: ""
  version:
    description: "Frontend version of Logseq - git tag or SHA"
    required: false
    default: "v5.3.6"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    # - uses: oven-sh/setup-bun@v1
    #   with:
    #     bun-version: latest

    # - name: Install Dependency
    #   run: bun install # --production
    #   shell: bash

    - uses: actions/checkout@v4
      with:
        repository: oeyoews/tiddlywiki-publish
        path: ${{ inputs.actions-folder }}

    - uses: actions/checkout@v4
      with:
        repository: TiddlyWiki/TiddlyWiki5
        ref: ${{ inputs.version }}
        fetch-depth: 1
        path: ${{ inputs.tiddlywiki-lib-folder }}

    - name: Build Page
      run: node ${{ inputs.actions-folder }}/publish.mjs --tiddlers-directory ${{ inputs.tiddlers-directory }} --default-home-tiddlers="${{ inputs.default-home-tiddlers }}"
      shell: bash

    # - name: Upload artifact
    #   uses: actions/upload-pages-artifact@v3
    #   with:
    #     path: ${{ inputs.output-directory}}

    # - name: Deploy to GitHub Pages
    #   id: deployment
    #   uses: actions/deploy-pages@v4
    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: ${{ inputs.output-directory}}
        silent: true
        force: true

oeyoews/reading-books-with-tiddlywiki/.github/workflows/build-with-bun.yml
- uses: oeyoews/tiddlywiki-publish@main
  with:
    tiddlers-directory: .
    version: "master"